<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E36b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="imagePicker_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="700"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7MO-sp-iHV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7MO-sp-iHV" secondAttribute="height" multiplier="1:1" id="q5M-xh-HJB"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j6i-Jo-z2Z">
                                <rect key="frame" x="0.0" y="605" width="600" height="95"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loadImageButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="5qT-6z-uSF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7MO-sp-iHV" secondAttribute="trailing" id="D8g-W2-tl3"/>
                            <constraint firstAttribute="trailing" secondItem="j6i-Jo-z2Z" secondAttribute="trailing" id="OaC-f8-D4V"/>
                            <constraint firstItem="7MO-sp-iHV" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="So6-do-lSW"/>
                            <constraint firstItem="j6i-Jo-z2Z" firstAttribute="top" secondItem="7MO-sp-iHV" secondAttribute="bottom" constant="5" id="VYH-sb-OMC"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="j6i-Jo-z2Z" secondAttribute="bottom" id="fNe-3f-rcY"/>
                            <constraint firstItem="7MO-sp-iHV" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="gvN-gZ-yvL"/>
                            <constraint firstItem="j6i-Jo-z2Z" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="ob0-DG-Bxg"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="700"/>
                    <connections>
                        <outlet property="imageView" destination="7MO-sp-iHV" id="wNq-Tv-beL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
